# Supabase Configuration
VITE_SUPABASE_URL=https://hujxsugiveyomsmxpoll.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh1anhzdWdpdmV5b21zbXhwb2xsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkwNTkzMzIsImV4cCI6MjA3NDYzNTMzMn0.zBd033gCDFMv_PhgjKjCeD-pjMVw-iLR7UBzrXreERs             

# Gemini Configuration
GEMINI_API_KEY=AIzaSyBbpvcnLPP0M9uchTwLGm9v-jarM3PQNKE
